{
    "name": "marque/skipper",
    "description": "Admin panel for Marque - renders the admin screens packages register",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Letter Of Marque Software",
            "email": "dan@lom.software",
            "homepage": "https://lom.software"
        }
    ],
    "support": {
        "issues": "https://github.com/letterofmarque/marque/issues",
        "source": "https://github.com/letterofmarque/marque"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../trove",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../deck",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": "^8.3",
        "marque/trove": "^4.0",
        "marque/deck": "^2.0",
        "illuminate/support": "^13.0",
        "illuminate/view": "^13.0",
        "livewire/livewire": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.7",
        "mockery/mockery": "^1.6",
        "nunomaduro/pao": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Marque\\Skipper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marque\\Skipper\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Marque\\Skipper\\SkipperServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "pest"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
